<!DOCTYPE html>

<!--
     Team Aggregate Dinosaurs :: Anjini Katari, Daniel Liu
     SoftDev pd7
     K29 -- Manipulating the DOM
     2023-04-20
   -------------------------------------------------
-->

<html lang="en">
  <!-- HTML file for exploring JavaScript interactions with the DOM -->

  <head>
    <meta charset="utf-8">
    <style>
      .red   {color : #ff0000;}
      .green {color : #00ff00;}
      .blue  {color : #0000ff;}
    </style>
  </head>

  <body>
    <h1 id="h" class="blue">Hello World!</h1>
    <div id="div1" class="red">uno</div>
    <div id="div2" class="green">dos</div>
    <div id="div3" class="blue">tres</div>

    <button id = "b_fib">Click to Display the 3rd Term of the Fibonacci Sequence</button>
    <button id = "b_fact">Click for Factorial of 3</button>
    <button id = "b_gcd">Click for GCD of 12 and 18</button>

    <script src="dommy_consolery.js"></script>

  </body>
</html>
